{
  "root": true,
  "extends": [
      "eslint:recommended"
  ],
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": { 
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-var": "error",
    "prefer-const": "error",
    "no-prototype-builtins": "warn"
  },
  "globals": {
    "earcut": "readonly"
  }
}